= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_area :name
  .field
    = f.label :time
    = f.time_select :time
  .field
    = f.label :duration
    = f.number_field :duration
    p hours
  .field
    = f.label :category
    = f.text_field :category
  .field
    = f.label :subtasks
    = f.text_area :subtasks
  .field
    = f.label :notes
    = f.text_area :notes
  .field
    = f.label :recurring
    = f.check_box :recurring
  .field
    = f.label :days
    = f.date_field :days
  .actions = f.submit
