p#notice = notice

p
  strong Name:
  = @task.name
p
  strong Time:
  = @task.time.try(:stamp,'2:00 pm')
p
  strong Duration: 
  = time_hours @task.duration
  |:
  = time_minutes @task.duration
p
  strong Category:
  = @task.category
p
  strong Subtasks:
  = @task.subtasks
p
  strong Notes:
  = @task.notes
p
  strong Recurring:
  = @task.recurring
p
  strong Days:
  = @task.days

= link_to 'Edit', edit_task_path(@task)
'|
= link_to 'Back', tasks_path
