= form_tag cats_path, method: :get do
  = label_tag :number_of_cats, 'How many cats do you need?'
  = number_field_tag :number_of_cats, nil, placeholder: "# of Cats"
  = button_tag 'Go!', type: :submit

ul.cat-list
  - @cats.each do |cat|
    li.col-md-4.col-xs-6
      = link_to cat.source_url, target: :blank do
        = image_tag cat.url, alt: 'cat picture'
