doctype html
html

  head

    title Project8
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - flash.each do |type, message|
      div class="flash #{type}"
        p = message

    header.container
      nav
        ul
          li
            = link_to root_path do
              h1 Tasks n Cats
          li= link_to 'About', about_path
          li= link_to 'Cats', cats_path
          li= link_to 'Schedule', tasks_path
          - if user_signed_in?
            li.pull-right= link_to "Sign Out", sign_out_path, method: :delete
            li.greeting.pull-right
              small
                = 'Hello, ' + current_user.email
          - else
            li.pull-right= link_to "Sign In", sign_in_path

    .container
      = yield