doctype html
html

  head

    title Project8
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    header.container
      h1 Look at Cats/Stay on Task
      nav
        ul
          li= link_to 'Home', root_path
          li= link_to 'About', about_path
          li= link_to 'Cats', cats_path
          li= link_to 'Schedule', tasks_path

    .container
      = yield
